<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="xf9-ak-lJU">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movie List-->
        <scene sceneID="nCw-db-j1h">
            <objects>
                <viewController storyboardIdentifier="InitialViewController" id="zXl-z7-bz6" customClass="InitialViewController" customModule="TheMovieDB" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nek-ky-oGY"/>
                        <viewControllerLayoutGuide type="bottom" id="Lih-vX-ygO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uAx-Mr-FoK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" title="Movie List" id="rwT-AN-maq"/>
                    <connections>
                        <segue destination="YTL-px-dDH" kind="show" id="ej9-GJ-fmb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LoU-Wy-8nE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1982" y="117"/>
        </scene>
        <!--Movie Detail View Controller-->
        <scene sceneID="OkF-Z8-1Yt">
            <objects>
                <viewController restorationIdentifier="MovieDetailViewController" storyboardIdentifier="MovieDetailViewController" id="YTL-px-dDH" customClass="MovieDetailViewController" customModule="TheMovieDB" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QVv-2B-FLK"/>
                        <viewControllerLayoutGuide type="bottom" id="C1r-SJ-Mtn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ruc-YW-TWB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KYt-tz-JtL">
                                <rect key="frame" x="0.0" y="88" width="375" height="219"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="KYt-tz-JtL" secondAttribute="height" multiplier="125:73" id="ebQ-3w-rhe"/>
                                    <constraint firstAttribute="width" constant="375" id="fgD-oF-KiH"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="movie_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="P08-6a-eWU">
                                <rect key="frame" x="241.66666666666666" y="98.000000000000014" width="107.33333333333334" height="159.33333333333337"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="P08-6a-eWU" secondAttribute="height" multiplier="107:159" id="b0b-N3-Cw4"/>
                                    <constraint firstAttribute="width" secondItem="P08-6a-eWU" secondAttribute="height" multiplier="107:159" id="fjm-Du-6Pi"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MovieTitle" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Jx-EE-CEi">
                                <rect key="frame" x="10" y="98" width="216.66666666666666" height="20.333333333333329"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="1" height="0.0"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TMU-Hh-hGX">
                                <rect key="frame" x="10" y="267.33333333333326" width="355" height="366.66666666666674"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="voteCount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zBj-yZ-f1v">
                                <rect key="frame" x="10" y="642" width="355" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="voteAvg" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IbM-OP-RPD">
                                <rect key="frame" x="10" y="671" width="355" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" horizontalCompressionResistancePriority="751" text="releaseDate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eqo-gU-r1k">
                                <rect key="frame" x="10" y="700" width="355" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="K4w-rr-Cpe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="popularity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sd2-wm-Ekv">
                                <rect key="frame" x="10" y="735" width="355" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="i9l-hQ-UXo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="IbM-OP-RPD" secondAttribute="trailing" constant="10" id="1Ic-rW-b6O"/>
                            <constraint firstItem="TMU-Hh-hGX" firstAttribute="leading" secondItem="ruc-YW-TWB" secondAttribute="leading" constant="10" id="5gs-HW-nNU"/>
                            <constraint firstItem="eqo-gU-r1k" firstAttribute="top" secondItem="IbM-OP-RPD" secondAttribute="bottom" constant="8" id="7Qd-0e-Hub"/>
                            <constraint firstAttribute="trailing" secondItem="Sd2-wm-Ekv" secondAttribute="trailing" constant="10" id="9s7-rw-IjC"/>
                            <constraint firstItem="6Jx-EE-CEi" firstAttribute="top" secondItem="QVv-2B-FLK" secondAttribute="bottom" constant="10" id="9z4-bl-0iZ"/>
                            <constraint firstItem="Sd2-wm-Ekv" firstAttribute="top" secondItem="eqo-gU-r1k" secondAttribute="bottom" constant="8" id="Bea-MM-h5V"/>
                            <constraint firstAttribute="trailing" secondItem="KYt-tz-JtL" secondAttribute="trailing" id="KQI-xg-iio"/>
                            <constraint firstItem="zBj-yZ-f1v" firstAttribute="top" secondItem="TMU-Hh-hGX" secondAttribute="bottom" constant="8" id="L8M-eT-tIZ"/>
                            <constraint firstItem="eqo-gU-r1k" firstAttribute="leading" secondItem="ruc-YW-TWB" secondAttribute="leading" constant="10" id="LJL-4P-dlz"/>
                            <constraint firstItem="P08-6a-eWU" firstAttribute="top" secondItem="QVv-2B-FLK" secondAttribute="bottom" constant="10" id="M5q-7j-cv3"/>
                            <constraint firstItem="TMU-Hh-hGX" firstAttribute="top" secondItem="6Jx-EE-CEi" secondAttribute="bottom" constant="148.66666666666669" id="NKe-tB-wcf"/>
                            <constraint firstItem="TMU-Hh-hGX" firstAttribute="top" secondItem="P08-6a-eWU" secondAttribute="bottom" constant="10" id="PPt-sr-j6n"/>
                            <constraint firstItem="P08-6a-eWU" firstAttribute="leading" secondItem="6Jx-EE-CEi" secondAttribute="trailing" constant="15" id="VtO-cK-kCa"/>
                            <constraint firstItem="IbM-OP-RPD" firstAttribute="top" secondItem="zBj-yZ-f1v" secondAttribute="bottom" constant="8.6666666666666288" id="dQ3-vA-lfI"/>
                            <constraint firstItem="KYt-tz-JtL" firstAttribute="top" secondItem="QVv-2B-FLK" secondAttribute="bottom" id="diR-Tc-h0Q"/>
                            <constraint firstAttribute="trailingMargin" secondItem="P08-6a-eWU" secondAttribute="trailing" constant="10" id="fNg-uN-nlG"/>
                            <constraint firstItem="6Jx-EE-CEi" firstAttribute="leading" secondItem="ruc-YW-TWB" secondAttribute="leading" constant="10" id="gY6-vQ-gQY"/>
                            <constraint firstItem="C1r-SJ-Mtn" firstAttribute="top" secondItem="Sd2-wm-Ekv" secondAttribute="bottom" constant="8" symbolic="YES" id="i5Y-vb-6wi"/>
                            <constraint firstAttribute="trailing" secondItem="zBj-yZ-f1v" secondAttribute="trailing" constant="10" id="m1E-ib-BKK"/>
                            <constraint firstItem="IbM-OP-RPD" firstAttribute="leading" secondItem="ruc-YW-TWB" secondAttribute="leading" constant="10" id="mQV-EN-HNl"/>
                            <constraint firstItem="KYt-tz-JtL" firstAttribute="leading" secondItem="ruc-YW-TWB" secondAttribute="leading" id="q36-Rs-g7b"/>
                            <constraint firstAttribute="trailing" secondItem="eqo-gU-r1k" secondAttribute="trailing" constant="10" id="rSQ-hr-vaW"/>
                            <constraint firstItem="zBj-yZ-f1v" firstAttribute="leading" secondItem="ruc-YW-TWB" secondAttribute="leading" constant="10" id="sfb-j6-AMN"/>
                            <constraint firstItem="Sd2-wm-Ekv" firstAttribute="leading" secondItem="ruc-YW-TWB" secondAttribute="leading" constant="10" id="tnc-PO-nEE"/>
                            <constraint firstAttribute="trailing" secondItem="TMU-Hh-hGX" secondAttribute="trailing" constant="10" id="vVn-wa-ERE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="movieImage" destination="P08-6a-eWU" id="evX-IT-ZcD"/>
                        <outlet property="movieOverview" destination="TMU-Hh-hGX" id="jgJ-P7-ZGt"/>
                        <outlet property="moviePoster" destination="KYt-tz-JtL" id="ZXD-Dm-6sU"/>
                        <outlet property="movieTitle" destination="6Jx-EE-CEi" id="5DI-VC-Zn5"/>
                        <outlet property="popularity" destination="Sd2-wm-Ekv" id="DsR-9g-aDx"/>
                        <outlet property="releaseDate" destination="eqo-gU-r1k" id="yyN-Sc-Dk5"/>
                        <outlet property="voteAverage" destination="IbM-OP-RPD" id="KXR-DP-Yms"/>
                        <outlet property="voteCount" destination="zBj-yZ-f1v" id="KKf-WV-Q4a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6jf-UI-5Zc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2695" y="117"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5xR-3o-ybg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xf9-ak-lJU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="87O-7x-uej">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zXl-z7-bz6" kind="relationship" relationship="rootViewController" id="Bap-a2-l0p"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1pE-RR-kOq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1265" y="117"/>
        </scene>
    </scenes>
    <resources>
        <image name="movie_placeholder" width="107" height="159"/>
    </resources>
</document>
